<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.RecordActivity">

    <!--&lt;!&ndash; 右上角的录制时间显示 &ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/recordDurationRL"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_gravity="top|right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->

    <!--<TextView-->
        <!--android:id="@+id/recordDurationTV"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@android:color/holo_red_light"-->
        <!--android:text="@string/record_init_time"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textSize="22sp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/recordDurationIV"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_toLeftOf="@id/recordDurationTV"-->
        <!--android:background="@drawable/ic_fiber_manual_record_red_600_48dp" />-->
        <!--</RelativeLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/previewContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->




</FrameLayout>

