<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordCtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <!-- 录制 -->
    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_fiber_manual_record_grey_400_48dp"
        android:background="@drawable/bg_button_left"
        android:visibility="gone"
         />
		 <!-- 拍照 -->
    <ImageButton
        android:id="@+id/takePictureBtn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_camera_alt_grey_400_48dp"
        android:background="@drawable/bg_button_center"
        android:visibility="gone"
         />
     <!-- 补光 -->
    <Button
        android:id="@+id/fill_light_btn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:text="@string/filllight"
         />
     <!-- 返回 -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:text="@string/back" />
    <!-- 锁定-->
    <ImageButton
        android:id="@+id/recordLockBtn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_lock_open_grey_400_48dp"
        android:background="@drawable/bg_button_center" 
        android:visibility="gone"/>
	 
   

    <!-- 查看视频文件 -->
    <ImageButton
        android:id="@+id/videoFileBtn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_local_movies_grey_400_48dp"
        android:background="@drawable/bg_button_center"
        android:visibility="gone"
         />

    <!-- 录像设置 -->
    <ImageButton
        android:id="@+id/recordSettingsBtn"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_settings_grey_400_48dp"
        android:background="@drawable/bg_button_right"
        android:visibility="gone"
         />

</LinearLayout>